[metadata]
name = umb-messenger
description = "CKI UMB messenger"
version = 1
author = Red Hat, Inc.
license = GPLv3+

[options]
packages = umb_messenger/
install_requires =
    cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git/
    python-gitlab
    requests
    sentry-sdk
    stomp.py

[tox:tox]

[testenv]
commands = cki_lint.sh umb_messenger
